*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
    background: rgb(75, 108, 218);
}

nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 90px;
    padding: 0 25px;
}
nav ul{
    height: 60px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
nav ul li{
    list-style: none;
    padding: 0 25px;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

nav ul li a:hover{
    color: rgb(136, 168, 230);
    font-weight: bolder;
}

.search{
    display: flex;
    align-items: center;
    margin: 0 5px 0 15px;
}

input{
    width: 33vw;
    height: 30px;
    border-radius: 2px;
    padding: 0 0 0 15px;
    font-size: 15px;
}

.container{
    min-height: calc( 88vh - 60px );
    background-color: #f0f0f0;
}

.slider{
    margin: 0px auto;
    width: 95vw;
    padding: 7px 0 0 0;
    background-color: #f0f0f0;
}

.slider img{
    width: 95vw;
    height: 65vh;
}

.card1{
    max-width: 95vw;
    margin: 2vh auto;
    background-color: white;
}

.card1 h2{
    margin: 0px 0 16px 0;
    padding: 12px 0 0 25px;
}
.card2 {
    max-width: 95vw;
    margin: 2vh auto;
    background-color: white;
}

.card2 h2{
    margin: 0px 0 16px 0;
    padding: 12px 0 0 25px;
}
.card3 {
    max-width: 95vw;
    margin: 2vh auto 0 auto;
    background-color: white;
}

.card3 h2{
    margin: 0px 0 16px 0;
    padding: 12px 0 0 25px;
}
.all-cards{
    display: flex;
    /* justify-content: center; */
}
.card-items{
    width: 11vw;
    display: inline-flex;
    /* justify-content:center; */
    flex-direction: column;
    margin: 16px 16px;
    background-color: white;
}
.card-items img{
    width: 140px;
    height: 135px;
    cursor: pointer;
}

.lines{
    font-size: 14px;
}
.text-center{
    text-align: center;
}

footer{
    height: 12vh;
    background-color: rgb(75, 108, 218);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}